    let letters = ['a', 'b','c', 'd','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
    const stringtoArray = input.split("");
    console.log(stringtoArray)
    const splittedInput = [];
    for (let i = 0; i<stringtoArray.length; i++){
        for (let j = 0; j<letters.length; j++){
            if(stringtoArray[i] === letters[i] && Math.sign(shift) === 1){
                splittedInput.push(letters[(j + shift)])
            } else if(stringtoArray[i] === letters[j] && Math.sign(shift) === -1){
                console.log(Math.sign(shift))
                console.log(alphabet[(j -= shift)]);
                splittedInput.push(alphabet[(j -= shift)])
            }
        }

    }
    console.log(splittedInput.join(""))
    return splittedInput.join("")



///
    const alphabet = [
        { char: 'a', pos: 11 }, { char: 'b', pos: 21 }, { char: 'c', pos: 31 }, { char: 'd', pos: 41 }, { char: 'e', pos: 51 },
        { char: 'f', pos: 12 }, { char: 'g', pos: 22 }, { char: 'h', pos: 32 }, { char: 'i', pos: 42 }, { char: 'j', pos: 42 }, { char: 'k', pos: 52 },
        { char: 'l', pos: 13 }, { char: 'm', pos: 23 }, { char: 'n', pos: 33 }, { char: 'o', pos: 43 }, { char: 'p', pos: 53 },
        { char: 'q', pos: 14 }, { char: 'r', pos: 24 }, { char: 's', pos: 34 }, { char: 't', pos: 44 }, { char: 'u', pos: 54 },
        { char: 'v', pos: 15 }, { char: 'w', pos: 25 }, { char: 'x', pos: 35 }, { char: 'y', pos: 45 }, { char: 'z', pos: 55 }
      ];